/*VARIABLES*/ /*PAGINA PRINCIPAL*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  height: 100%;
  background: linear-gradient(to bottom, gray, #5d9ec6);
  /**footer**/
}
body header .navbar-brand {
  color: white;
}
body header .navbar-brand:hover {
  color: white;
}
body header .nav-link {
  color: white;
}
body header .nav-link:hover {
  color: white;
}
body header .nav-link {
  text-decoration: none;
  color: white; /* Color inicial del texto */
}
body header .nav-item.dropdown .nav-link.active,
body header .nav-item.dropdown .nav-link:active {
  color: white;
}
body main {
  /*background-color: map-get($fondo, primario);*/
}
body main div h5 {
  text-align: center;
  margin-top: -200px;
  font-size: 30px;
}
body main div .sliter {
  width: 100%;
  height: 500px;
}
body main .clipped {
  overflow: hidden;
  display: block;
  margin: 0;
  clip-path: inset(50%);
  z-index: -1;
}
body main .carousel {
  margin: -48px 0px 80px 0px;
}
body main section .carousel-caption {
  color: white;
  font-size: 40px;
  margin-right: 400px;
  height: 500px;
}
body main section .paginas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  row-gap: 60px;
  padding-top: 30px;
  padding-bottom: 50px;
  justify-items: center;
}
body main section .paginas .texto {
  display: grid;
  color: white;
  font-size: 25px;
  justify-content: center;
  align-items: center;
  margin: -150px 0px 150px 0px;
}
body main section .paginas #imagen2 {
  height: 227px;
}
body main .planificar {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 50px;
  height: 100%;
  width: 100%;
}
body main .planificar div {
  color: black;
  font-weight: 800;
}
body main .planificar div h5 {
  font-size: 25px;
  font-weight: 800;
}
body footer {
  background-color: black;
  height: 70px;
}
body footer .footer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
body footer .contacto2 {
  margin-right: 100px;
}
body footer .contacto2 a {
  text-decoration: none;
  color: white;
}
body footer nav ul {
  display: flex;
  margin: 50px;
  padding: 0;
  text-align: right;
  justify-content: start;
}
body footer nav ul li {
  display: flex;
  text-decoration: none;
}
body footer nav ul li img {
  width: 30px;
  height: 30px;
}

/* MOVIL */
@media (min-width: 320px) and (max-width: 636px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
    height: 100vh;
    width: auto;
    width: 100%;
    background-image: url(../imagenes/pantalla1.jpg);
    background-repeat: 2;
    background-size: cover;
    background-position: center;
  }
  body .navbar-toggler {
    background-color: white;
  }
  section .carousel {
    margin-top: -30px;
  }
  section .carousel-caption {
    color: white;
    font-size: 20px;
    margin-right: 30px;
    height: 190px;
  }
  section .paginas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    padding: 0;
    gap: 10px;
  }
  section .paginas img {
    width: 280px;
    height: 227px;
  }
  footer {
    margin: 0;
    display: flex;
  }
  footer nav ul {
    justify-content: center;
  }
}
/*TABLET*/
@media (min-width: 636px) and (max-width: 991px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100%;
    background-image: url(../imagenes/pantalla1.jpg);
    background-repeat: 2;
    background-size: cover;
    background-position: center;
  }
  body .navbar-toggler {
    background-color: white;
  }
  section .carousel {
    margin-top: -30px;
  }
  section .carousel-caption {
    color: white;
    font-size: 20px;
    margin-right: 30px;
    height: 190px;
  }
  section .paginas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    padding: 0;
    gap: 10px;
  }
  section .paginas .zoom3 {
    justify-items: center;
  }
  section .paginas img {
    width: 280px;
    height: 227px;
  }
  footer {
    height: 70px;
    width: 100%;
  }
  footer .footer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  footer .contacto2 {
    margin-right: 50px;
  }
  footer .contacto2 a {
    text-decoration: none;
    color: white;
  }
  footer nav ul {
    display: flex;
    margin: 50px;
    padding: 0;
    text-align: right;
    justify-content: start;
  }
  footer nav ul li {
    display: flex;
    text-decoration: none;
  }
  footer nav ul li img {
    width: 30px;
    height: 30px;
  }
}
/* Pagina destinos */
.main {
  height: 100vh;
  width: 100%;
  background-image: url(../imagenes/fondodestinogrande2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.main .destinos_h1 {
  background-color: #a09c9c;
  margin: 0;
  clip-path: inset(50%);
  z-index: -1;
}
.main section {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0px;
  justify-items: center;
  align-items: center;
}
.main section #ushuaiaimagen {
  width: 200px;
  height: 280px;
}
.main section .texto_destinos {
  text-align: center;
  color: white;
  font-size: 30px;
  margin: -180px 0 180px 0;
}
/* MOVIL DESTINO */
@media (min-width: 320px) and (max-width: 576px) {
  .main {
    height: auto;
  }
  .main section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat 3, 1fr;
    justify-items: center;
    padding: 0;
  }
  footer {
    margin: 0;
    display: flex;
  }
  footer nav ul {
    justify-content: center;
  }
}
/* AVENTURAS */
.aventu_body {
  /*background: linear-gradient(to bottom,gray,#5d9ec6);*/
  background: linear-gradient(to bottom, gray, #5d9ec6);
  color: rgb(247, 246, 246);
  height: 100%;
}
.aventu_body main h1 {
  text-align: center;
  background: #a09c9c;
}
.aventu_body main .margin_div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  margin-top: 60px;
  margin-bottom: 80px;
}
.aventu_body main .margin_div ol {
  border-radius: 2%;
  padding-right: 5px;
  border: 2px solid black;
}
.aventu_body main .margin_div ol h2 {
  text-align: center;
}
.aventu_body main .margin_div ol .tex_aventuras {
  text-align: justify;
  /*padding-right: 30px;*/
  padding-left: 0;
}
.aventu_body main .iguazu_aventura {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 80px;
}
.aventu_body main .iguazu_aventura ol {
  border-radius: 2%;
  padding-right: 5px;
  border: 2px solid black;
}
.aventu_body main .iguazu_aventura ol h2 {
  text-align: center;
}
.aventu_body main .iguazu_aventura ol .tex_aventuras {
  text-align: justify;
  margin-right: 20px;
}
.aventu_body main .aven_cordo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  margin-bottom: 50px;
}
.aventu_body main .aven_cordo ol {
  border-radius: 2%;
  padding-right: 5px;
  border: 2px solid black;
}
.aventu_body main .aven_cordo ol h2 {
  text-align: center;
}
.aventu_body main .aven_cordo ol .tex_aventuras {
  text-align: justify;
  /*padding-right: 30px;*/
  padding-left: 0;
}

/* MOVIL AVENTURAS */
@media (min-width: 320px) and (max-width: 576px) {
  .aventuras {
    background-color: #222425;
    text-align: center;
    color: white;
  }
  iframe {
    width: auto;
  }
}
/* NOSOTROS */
body {
  background: linear-gradient(to bottom, gray, #5d9ec6);
  height: 100%;
  width: auto;
}
body .text_nosotros {
  height: 100%;
  place-items: center;
  display: grid;
  grid-template-areas: " h1 " " section" "p  ";
}
body .text_nosotros h1 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
  grid-area: h1;
  background: #a09c9c;
  width: 100%;
}
body .text_nosotros section {
  grid-area: section;
}
body .text_nosotros section div {
  height: 400px;
  width: 600px;
  margin-top: 0px;
}
body .text_nosotros p {
  text-align: justify;
  color: white;
  margin-top: -40px;
  grid-area: p;
  padding-right: 20px;
  padding-left: 5px;
  border-radius: 2%;
  border: 2px solid black;
  width: 600px;
}

/* MOVIL NOSOTROS */
@media (min-width: 320px) and (max-width: 576px) {
  .body_nosotros .text_nosotros {
    display: grid;
    grid-area: "header" "main" "footer";
    justify-content: center;
    background-color: #222425;
    color: white;
    height: 100%;
    width: f 100%;
  }
  .body_nosotros .text_nosotros section img {
    width: 320px;
  }
}
/* CONTACTO */
.contacto {
  height: 100%;
  background: linear-gradient(to bottom, gray, #5d9ec6);
  display: grid;
  grid-template-areas: "h1 h1" "div section";
}
.contacto h1 {
  background-color: #a09c9c;
  color: white;
  text-align: center;
  grid-area: h1;
}
.contacto .mensaje {
  color: white;
  margin-top: 30px;
  text-align: justify;
}
.contacto .mensaje h2 {
  text-align: center;
}
.contacto .redes {
  width: 350px;
  display: grid;
  margin: auto;
  place-items: center;
  margin-top: 80px;
}
.contacto .redes a img {
  width: 40px;
  height: 40px;
}
.contacto section {
  grid-area: section;
}
.contacto section .formulario {
  margin: 20px;
  padding: 5px;
  border: 2px solid;
  width: 620px;
  background-color: transparent;
  border-radius: 2%;
}
.contacto section .formulario div label {
  color: white;
}
.contacto section .formulario div input {
  width: 600px;
  height: 30px;
  border: solid 1px;
  border-color: black;
  background-color: rgba(255, 255, 255, 0.975);
}
.contacto section .formulario div input:focus {
  border-color: blue;
  outline: none;
}
.contacto section .formulario label {
  color: white;
}
.contacto section .formulario textarea {
  width: 600px;
  border: solid 1px;
  background-color: rgba(255, 255, 255, 0.975);
}
.contacto section .formulario textarea:focus {
  border-color: blue;
  outline: none;
}
.contacto section .formulario button {
  cursor: pointer;
  color: white;
  position: relative;
  padding: 10px 20px;
  background: rgba(127, 204, 243, 0.5);
  font-size: 16px;
  font-weight: 900;
  margin-left: 180px;
  width: 250px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
}
.contacto section .formulario button:after, .contacto section .formulario button:before {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 1s;
}
.contacto section .formulario button:after {
  top: -1px;
  left: -1px;
  border-top: 3px solid black;
  border-left: 3px solid black;
}
.contacto section .formulario button:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
}
.contacto section .formulario button:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  background: rgba(0, 0, 0, 0.968);
  color: white;
}
.contacto section .formulario button:hover:before, .contacto section .formulario button:hover:after {
  width: 100%;
  height: 100%;
  border-color: white;
}

/* Movil contacto */
@media (min-width: 320px) and (max-width: 576px) {
  .contacto {
    margin: -3px 0px 4px 0px;
    padding: 0;
    text-align: center;
    height: 100vh;
    width: 100%;
    background-image: url(../imagenes/pedro-monteiro-HfIex7qwTlI-unsplash\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .contacto h1 {
    background-color: #222425;
    color: white;
  }
  .contacto .formulario1 {
    height: 100vh;
    color: white;
  }
  .contacto .formulario1 div button {
    cursor: pointer;
    width: 80px;
    background: linear-gradient(#2269ec, #1eadc6);
    border: 1px solid;
    color: white;
  }
}
/* USHUAIA */
.body_ushuaia {
  height: 100%;
}
.body_ushuaia main h1 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
  background: #a09c9c;
}
.body_ushuaia main section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.body_ushuaia main section div {
  height: 400px;
  width: 800px;
  margin-top: 0;
  margin-bottom: 0;
}
.body_ushuaia main p {
  text-align: justify;
  color: white;
  width: 1000px;
  margin-top: 20px;
}
.body_ushuaia main aside .card-text {
  color: black;
}

/*MOVIL USHUAIA*/
@media (min-width: 320px) and (max-width: 576px) {
  body {
    height: 100%;
  }
  body .ushuaia_style {
    height: 100%;
    width: 100%;
    background-image: url(../imagenes/juan-pablo-mascanfroni-hNdDLuLgz-I-unsplash\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  body .ushuaia_style div {
    text-align: center;
    color: white;
  }
  body .ushuaia_style section ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    list-style: none;
    justify-items: center;
    padding: 10px;
    margin-bottom: 0;
  }
  body .ushuaia_style section ul li img {
    margin-top: 30px;
    animation-name: efectos;
    animation-iteration-count: 0;
    width: 320px;
    height: 320px;
  }
}
/* PUERTO IGUAZU */
.iguazu_style {
  height: 100%;
  width: 100%;
  background-image: url(../imagenes/puertoigua2\ \(1\).webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.iguazu_style div {
  text-align: center;
  color: white;
}
.iguazu_style section div {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin-top: 20px;
}
.iguazu_style section div li img {
  animation-name: efectos;
  animation-iteration-count: 2;
  animation-timing-function: linear;
  animation-duration: 10s;
  width: 400px;
  height: 300px;
}

/*MOVIL IGUAZU*/
@media (min-width: 320px) and (max-width: 576px) {
  body {
    height: 100%;
  }
  body .iguazu_style {
    height: 100%;
    width: 100%;
    background-image: url(../imagenes/iguazumovil\ \(1\).webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  body .iguazu_style div {
    text-align: center;
    color: white;
  }
  body .iguazu_style section div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    list-style: none;
    justify-items: center;
    padding: 10px;
    margin-bottom: 0;
  }
  body .iguazu_style section div li img {
    margin-top: 30px;
    animation-name: efectos;
    animation-iteration-count: 0;
    width: 320px;
    height: 320px;
  }
}
/* CORDOBA */
.cordoba_style {
  height: 100%;
  width: 100%;
  background-image: url(../imagenes/rincon-cascada.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cordoba_style div {
  text-align: center;
  color: white;
}
.cordoba_style section div {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin-top: 20px;
}
.cordoba_style section div li img {
  animation-name: efectos;
  animation-iteration-count: 2;
  animation-timing-function: linear;
  animation-duration: 10s;
  width: 400px;
  height: 300px;
}

/*MOVIL CORDOBA */
@media (min-width: 320px) and (max-width: 576px) {
  body {
    height: 100%;
  }
  body .cordoba_style {
    height: 100%;
    width: 100%;
    background-image: url(../imagenes/rincon-cascada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  body .cordoba_style div {
    text-align: center;
    color: white;
  }
  body .cordoba_style section div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    list-style: none;
    justify-items: center;
    padding: 10px;
    margin-bottom: 0;
  }
  body .cordoba_style section div li img {
    margin-top: 30px;
    animation-name: efectos;
    animation-iteration-count: 0;
    width: 320px;
    height: 320px;
  }
}
/* PAGINA PRINCIPAL */
* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

.extend-zoom, body main section .paginas .zoom1:hover, body main section .paginas .zoom2:hover, body main section .paginas .zoom3:hover, .main section .zoom_destinos1:hover, .main section .zoom_destinos2:hover, .main section .zoom_destinos3:hover {
  transform: scale(1.2);
  transition: 0.5s;
  cursor: pointer;
}

@keyframes efectos {
  0% {
    width: 400px;
    height: 300px;
  }
  50% {
    width: 430px;
    height: 330px;
  }
  100% {
    width: 400px;
    height: 300px;
  }
}

/*# sourceMappingURL=style.css.map */
