/* NOSOTROS */
body{
    background: linear-gradient(to bottom,gray,#5d9ec6);
    height: 100%;
    width: auto;
.text_nosotros{
    height: 100%;
    place-items: center;
    h1{
        text-align: center;
        margin-bottom: 20px;
        color: map-get($fondo,secundario);
        grid-area: h1;
        background: map-get($fondo,terciario);
        width: 100%;
    }
    display: grid;
    grid-template-areas:
    " h1 "
    " section"
    "p  "
    ;
    section{
        grid-area: section;

        div{
            height: 400px;
            width: 600px;
            margin-top: 0px;
        }
    }
    p{
        text-align: justify;
        color: map-get($fondo,secundario);
        margin-top: -40px;
        grid-area: p;
        padding-right: 20px;
        padding-left: 5px;
        border-radius: 2%;
        border: 2px solid black;
        width: 600px;

    }
}
}
/* MOVIL NOSOTROS */
@media (min-width:320px) and (max-width:576px){
    .body_nosotros{
    .text_nosotros{
        display: grid;
        grid-area:
        "header"
        "main"
        "footer";
        justify-content: center;
        background-color:map-get($fondo,primario);
        color: map-get($fondo,secundario);
        height:$full-height;
        width: f$full-width;
        section{
            img{
                width: 320px;

            }
        }
    }
}
}